<!DOCTYPE html>
<html>
    <head>
        <header>
            <img class="logo" src="BK_logo_web-01.svg" alt="">
        </header>
        <title>Burger King | Menu</title>
        <link rel="stylesheet" href="Menu.css">

    </head>
    <body>

        <div class="Burger">
            <img src="chickenroyale-new-meal.png" alt="">
          <h2>Chicken Royale <p>5.99€</p></h2>
        </div>
        <div class="Burger"> 
            <img src="Clubhouse-meal.png" alt="">
            <h2>Clubhouse Burger <p>5.89€</p></h2>
        </div>
        <div class="Burger">
            <img src="crunchy-meal-1.png" alt="">
            <h2>Crunchy Burger <p>6.89€</p></h2>
        </div>
        <div class="Burger">
            <img src="chicken-burger-KingJR-meal.png" alt="">
            <h2>Chicken Burger JR <p>4.50€</p></h2>
        </div>
        <div class="Burger">
            <img src="Mexican-royale.png" alt="">
            <h2>Mexican Royale <p>6.99€</p></h2>
        </div>
        <div class="Burger">
            <img src="Whopper-meal.png" alt="">
            <h2>Whopper <p>6.49€</p></h2>
        </div>
        <div class="Burger">
            <img src="steakhouse-new-meal.png" alt="">
            <h2>steakhouse <p>7.49€</p></h2>
        </div>
        <div class="Burger">
            <img src="texasburger-new-meal.png" alt="">
            <h2>Texas Burger <p>7.99€</p></h2>
        </div>
        <div class="Burger">
            <img src="xtra-long-chilicheese-meal.png" alt="">
            <h2>Xtra Long Chilicheese <p>5.99€</p></h2>
        </div>
        <div class="Burger">
            <img src="Double-cheeseburger-meal-NEW-1.png" alt="">
            <h2>Double cheeseburger <p>7.29€</p></h2>
        </div>
        

        <div class="Burger">
            <img src="Fries.png" alt="">
            <h2>Fries <p>1.49€</p></h2>
        </div>
        <div class="Burger">
            <img src="Nuggets.png" alt="">
            <h2>Chicken Nuggets <p>4.49€</p></h2>  
        </div>
            
    </body>
</html>